NEXT_PUBLIC_CLIENT_ID = 'D0A37BBC-8EF7-4BFA-8E72-2DE26FCD1DD0'

NEXT_PUBLIC_RESPONSE_TYPE = 'code'

NEXT_PUBLIC_CLIENT_SCOPE = 'openid profile email'

NEXT_PUBLIC_STS_AUTHORITY = 'https://dev-omnichannel.v.group'

NEXT_PUBLIC_API_ENDPOINT = 'https://dev-omnichannel.v.group'

NEXT_PUBLIC_REDIRECT_URL = 'http://192.168.201.232:3000/auth/oidc-callback'

 
NEXT_PUBLIC_SILENT_REDIRECT_URL = 'http://192.168.201.232:3000/silent-renew.html'

NEXT_PUBLIC_MSTS_CLIENT_ID = '277AFC1D-AF71-4D58-BF11-A9F4FEFAD187'

NEXT_PUBLIC_MSTS_CLIENT_SECRET = 'E66B022B-954B-4BCA-B108-E517D00BC4D4'

NEXT_PUBLIC_MSTS_GRANT_TYPE = 'password'

NEXT_PUBLIC_MSTS_GRANT_PASSWORD = 'omniauth'

NEXT_PUBLIC_OMNI_URL = 'https://dev-msts.v.group/omnijwttoken'